# architect

./: README.md
1-5周 单体架构 7周redis 9周 分布式会话/BE/: pom.xml
1-5周 单体架构 7周redis 9周 分布式会话/BE/chloe-shop-controller/src/test/java/: DistributionTransactionApplicationTests.java
1-5周 单体架构 7周redis 9周 分布式会话/BE/chloe-shop-file/: pom.xml
1-5周 单体架构 7周redis 9周 分布式会话/BE/chloe-shop-mapper/src/main/resources/mapper/: CategoryMapper.xml  ItemsParamMapper.xml
1-5周 单体架构 7周redis 9周 分布式会话/BE/chloe-shop-mq/: pom.xml
1-5周 单体架构 7周redis 9周 分布式会话/BE/chloe-shop-mq/src/main/resources/: application.yml
1-5周 单体架构 7周redis 9周 分布式会话/BE/chloe-shop-search/: pom.xml
1-5周 单体架构 7周redis 9周 分布式会话/BE/chloe-shop-search/src/main/resources/: application.yml
1-5周 单体架构 7周redis 9周 分布式会话/BE/chloe-shop-service/: pom.xml
1-5周 单体架构 7周redis 9周 分布式会话/BE/chloe-shop-service/src/test/java/: DistributionTransactionApplicationTests.java
1-5周 单体架构 7周redis 9周 分布式会话/BE/chloe-shop-sso/: pom.xml
1-5周 单体架构 7周redis 9周 分布式会话/BE/chloe-shop-sso/src/main/resources/: application-dev.yml  application.yml
12周 mq/rabbitmq-framework/: pom.xml
12周 mq/rabbitmq-framework/rabbitmq-api/: pom.xml
12周 mq/rabbitmq-framework/rabbitmq-common/: pom.xml
12周 mq/rabbitmq-framework/rabbitmq-core/: pom.xml
12周 mq/rabbitmq-framework/rabbitmq-core-producer/: pom.xml
12周 mq/rabbitmq-framework/rabbitmq-core/src/main/resources/: application.properties  rabbit-producer-message.properties
12周 mq/rabbitmq-framework/rabbitmq-core/src/main/resources/mapper/: BrokerMessageMapper.xml
12周 mq/rabbitmq-framework/rabbitmq-es-job/: pom.xml
12周 mq/rabbitmq-framework/rabbitmq-es-job/src/main/resources/: application.properties
12周 mq/rabbitmq-framework/rabbitmq-task/: pom.xml
12周 mq/rabbitmq-framework/rabbitmq-test/: pom.xml
12周 mq/rabbitmq-framework/rabbitmq-test/src/main/resources/: application.properties
12周 mq/rabbitmq-framework/src/main/java/com/tristeza/: Application.java
18周 eureka/tristeza-cloud/: .gitignore  pom.xml
18周 eureka/tristeza-cloud/common/tristeza-cloud-common/: pom.xml
18周 eureka/tristeza-cloud/common/tristeza-cloud-shared-model/: pom.xml
18周 eureka/tristeza-cloud/common/tristeza-cloud-shared-pojo/: pom.xml
18周 eureka/tristeza-cloud/common/tristeza-cloud-web-components/: pom.xml
18周 eureka/tristeza-cloud/domain/auth/tristeza-auth-api/: pom.xml
18周 eureka/tristeza-cloud/domain/auth/tristeza-auth-model/: pom.xml
18周 eureka/tristeza-cloud/domain/auth/tristeza-auth-remote/: pom.xml
18周 eureka/tristeza-cloud/domain/auth/tristeza-auth-service/: pom.xml
18周 eureka/tristeza-cloud/domain/auth/tristeza-auth-web/: pom.xml
18周 eureka/tristeza-cloud/domain/cart/tristeza-cart-api/: pom.xml
18周 eureka/tristeza-cloud/domain/cart/tristeza-cart-model/: pom.xml
18周 eureka/tristeza-cloud/domain/cart/tristeza-cart-remote/: pom.xml
18周 eureka/tristeza-cloud/domain/cart/tristeza-cart-service/: pom.xml
18周 eureka/tristeza-cloud/domain/cart/tristeza-cart-web/: pom.xml
18周 eureka/tristeza-cloud/domain/item/tristeza-item-api/: pom.xml
18周 eureka/tristeza-cloud/domain/item/tristeza-item-mapper/: pom.xml
18周 eureka/tristeza-cloud/domain/item/tristeza-item-model/: pom.xml
18周 eureka/tristeza-cloud/domain/item/tristeza-item-pojo/: pom.xml
18周 eureka/tristeza-cloud/domain/item/tristeza-item-remote/: pom.xml
18周 eureka/tristeza-cloud/domain/item/tristeza-item-service/: pom.xml
18周 eureka/tristeza-cloud/domain/item/tristeza-item-web/: pom.xml
18周 eureka/tristeza-cloud/domain/order/tristeza-order-api/: pom.xml
18周 eureka/tristeza-cloud/domain/order/tristeza-order-mapper/: pom.xml
18周 eureka/tristeza-cloud/domain/order/tristeza-order-model/: pom.xml
18周 eureka/tristeza-cloud/domain/order/tristeza-order-service/: pom.xml
18周 eureka/tristeza-cloud/domain/order/tristeza-order-web/: pom.xml
18周 eureka/tristeza-cloud/domain/user/tristeza-user-api/: pom.xml
18周 eureka/tristeza-cloud/domain/user/tristeza-user-mapper/: pom.xml
18周 eureka/tristeza-cloud/domain/user/tristeza-user-model/: pom.xml
18周 eureka/tristeza-cloud/domain/user/tristeza-user-remote/: pom.xml
18周 eureka/tristeza-cloud/domain/user/tristeza-user-service/: pom.xml
18周 eureka/tristeza-cloud/domain/user/tristeza-user-web/: pom.xml
18周 eureka/tristeza-cloud/platform/config-server/: pom.xml
18周 eureka/tristeza-cloud/platform/config-server/src/main/resources/: application.yml  bootstrap.yml
18周 eureka/tristeza-cloud/platform/gateway/: pom.xml
18周 eureka/tristeza-cloud/platform/gateway/src/main/resources/: application.yml
18周 eureka/tristeza-cloud/platform/hystrix-dashboard/: pom.xml
18周 eureka/tristeza-cloud/platform/hystrix-dashboard/src/main/resources/: application.yml
18周 eureka/tristeza-cloud/platform/hystrix-turbine/: pom.xml
18周 eureka/tristeza-cloud/platform/hystrix-turbine/src/main/resources/: application.yml
18周 eureka/tristeza-cloud/platform/registry-center/: pom.xml
18周 eureka/tristeza-eureka-server/: pom.xml
18周 eureka/tristeza-eureka-server-peer1/: pom.xml
18周 eureka/tristeza-eureka-server-peer1/src/main/java/com/tristeza/: EurekaServerPeer1Application.java
18周 eureka/tristeza-eureka-server-peer1/src/main/resources/: application.yml
18周 eureka/tristeza-spring-cloud/: pom.xml
19周 负载均衡/tristeza-feign-consumer/: pom.xml
19周 负载均衡/tristeza-feign-consumer/src/main/resources/: application.yml
31周 Netty入门/tristeza-netty/: pom.xml
32周 Netty最佳实践/tristeza-netty-server/: pom.xml
32周 Netty最佳实践/tristeza-netty-server/src/main/resources/: application.yml
33周 实现RPC框架/tristeza-rpc/: pom.xml
BE/: pom.xml
BE/chloe-shop-common/: pom.xml
BE/chloe-shop-controller/: pom.xml
BE/chloe-shop-controller/src/main/resources/: application.yml
BE/chloe-shop-mapper/: pom.xml
BE/chloe-shop-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsSpecMapper.xml  OrdersMapper.xml
BE/chloe-shop-model/: pom.xml
BE/chloe-shop-service/: pom.xml
手写Spring框架/tristeza-spring/: pom.xml
手写Spring框架/tristeza-spring/src/test/java/: FrameworkTest.java
(+1182 files in other folders)
