<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tristeza</groupId>
    <artifactId>tristeza-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>common/tristeza-cloud-common</module>
        <module>common/tristeza-cloud-shared-model</module>
        <module>common/tristeza-cloud-web-components</module>
        <module>platform/registry-center</module>
        <module>domain/item/tristeza-item-model</module>
        <module>domain/item/tristeza-item-mapper</module>
        <module>domain/item/tristeza-item-api</module>
        <module>domain/item/tristeza-item-service</module>
        <module>domain/item/tristeza-item-web</module>
        <module>domain/user/tristeza-user-model</module>
        <module>domain/user/tristeza-user-mapper</module>
        <module>domain/user/tristeza-user-api</module>
        <module>domain/user/tristeza-user-service</module>
        <module>domain/user/tristeza-user-web</module>
        <module>domain/cart/tristeza-cart-api</module>
        <module>domain/cart/tristeza-cart-model</module>
        <module>domain/cart/tristeza-cart-service</module>
        <module>domain/cart/tristeza-cart-web</module>
        <module>domain/order/tristeza-order-model</module>
        <module>domain/order/tristeza-order-mapper</module>
        <module>domain/order/tristeza-order-api</module>
        <module>domain/order/tristeza-order-service</module>
        <module>domain/order/tristeza-order-web</module>
        <module>domain/cart/tristeza-cart-remote</module>
        <module>domain/item/tristeza-item-remote</module>
        <module>domain/user/tristeza-user-remote</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.3.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.9.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>